<!DOCTYPE html>

<html>

<head>

    <title> YT-Link Chat </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- local scripts -->
    <script type="text/javascript" src="./JS/chat.js"></script>

    <!-- remote scripts -->
    <script src="../JS/jquery.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>

    <!-- remote styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
        #main {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        #Messages {
            margin: auto;
            height: 80%;
            overflow-y:hidden;
        }

        #ChatControls {
            margin: auto;
            height: 25%;
        }

        #ChatControls textarea {
            resize: none;
            margin-bottom: 5px;
        }
        .super {
            display: inline-block;
            padding-left:2px;
            padding-right:2px;
            background-color:#b30000;
            color:white;
        }
    </style>

</head>

<body>

    <div id="main">
        <div id="Messages" class="container-fluid">
        </div>
        <div id="ChatControls" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <textarea id="message" class="form-control" placeholder="Type your message"></textarea>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <button id="sendBtn" class='btn btn-danger' onclick="addNewMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="usernameModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login With Google</h4>
                </div>
                <div class="modal-body" style="text-align:center;">
                    <p>You need to be logged in! </p>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="true" type="button" class="btn btn-default">Close</button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>